# mule4-skeleton-project

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: config.xml  logic.xml
src/main/resources-filtered/: project.DEV.properties  project.DEV.yaml  project.local.properties  project.local.yaml  project.properties  project.yaml
